
RCS file: /store/CVS/Heat_Vent/PWM/main.jal,v
Working file: main.jal
head: 1.10
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 10;	selected revisions: 10
description:
----------------------------
revision 1.10
date: 2014/01/01 11:40:13;  author: cvsusers;  state: Exp;  lines: +9 -9
   Commented-out the USB defines and the few USB calls that were still left
   (now using XPort for I/O and debug messages).
----------------------------
revision 1.9
date: 2014/01/01 03:07:48;  author: cvsusers;  state: Exp;  lines: +3 -2

   Added initialization of owbus_direction to "input".

   Changed OWSearchnTell() timing to once every 30 seconds (for testing).
----------------------------
revision 1.8
date: 2014/01/01 02:32:47;  author: cvsusers;  state: Exp;  lines: +7 -7

   Changed OWDEBUG constant to a bit (from a byte) to use boolean logic (as
   it should have been from the start).
----------------------------
revision 1.7
date: 2013/02/28 22:53:46;  author: cvsusers;  state: Exp;  lines: +25 -12

   Added small loop to trigger one-wire reads based on a settable minute
   count (from 1 to 255 minutes).
----------------------------
revision 1.6
date: 2013/02/26 21:51:35;  author: cvsusers;  state: Exp;  lines: +27 -1

   Added in one-wire support.
----------------------------
revision 1.5
date: 2013/02/26 21:25:46;  author: cvsusers;  state: Exp;  lines: +64 -35

   Updated to use dutycycle-ratio.  Changed "PWM_lr" variable to "PWM_ratio" globally.
   Added a second timer slot to the interrupt-driven delay routine.
   Added a short routine to limit the number of PWM updates to a maximum of
   five per second to help stability.
   Updated omments in a few places.
----------------------------
revision 1.4
date: 2013/02/05 12:29:19;  author: cvsusers;  state: Exp;  lines: +411 -39

   Added xport.jal and xport_defs.jal to support serial debug using the
   XPort module connected to the serial port lines.

   Minor change to voltage specifier in calc_table script.

   Added xport support to the Makefile.

   Added tons and tons and tons of changes to the main.jal file (because
   the CVS server was down for a couple of weeks) to support the XPort and to
   try adding PID (proportional, integrated and differential) control
   to the PWM/ADC feedback loop.  Somewhat less than successful (the old
   method of using a set value depending on the output offset worked
   much more reliably).
----------------------------
revision 1.3
date: 2012/12/22 13:17:39;  author: cvsusers;  state: Exp;  lines: +3 -1

   Added USB flush command into top of forever loop to ensure that
   the USB gets serviced on a regular basis.
----------------------------
revision 1.2
date: 2012/12/22 11:54:52;  author: cvsusers;  state: Exp;  lines: +36 -29

   Updated to use "pwm6" instead of "pwm1" (valid PWM output on pin 27 now).

   Updated to initialize USB (unsuccessful).
----------------------------
revision 1.1
date: 2012/12/16 01:28:40;  author: cvsusers;  state: Exp;

   Simplified main.jal for testing PWM and ADC routines.
=============================================================================
